<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <!-- Use style2.css if qutebrowser dark mode is enabled, this use only plain color background-->
    <!-- Use style.css if qutebrowser dark mode is disabled, this use image as background-->
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
    <link rel="stylesheet" href="styles/style2.css">
    <link rel="icon" href="icon.png">
</head>

<body>
    <div class="container">
        <div id="title">Welcome Back</div>
        <div id="clock">--:----</div>
        <form class="search-bar" action="https://duckduckgo.com/" >
            <input autofocus type="search" name="q" placeholder="Search in DuckDuckGo" autocomplete="off">
        </form>

        <div class="terminal-container">
        <div style="padding-left: 20px;">
          ---------------------------------<br/>
          <div style="float: left;">&nbsp;Last login:</div><div id="log_time" style="float: left;">--:--:--</font><br/></div><div style="clear: both;"></div>
          &nbsp;Welcome to your  <font color=#458588>Void Linux.</font><br/>
          ---------------------------------<br/>

          ╭─<font color=#98971a>hoaxdream@art</font> <font color=#458588>~/home/scripts</font> <font color=#cc241d>‹main*›</font><br/>
          ╰─$ ls -la<br/>

            <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Entertainment</div>
                <div class="bookmark-inner-container">
                    <div class="bookmark"><a href="https://www.reddit.com/">Reddit</a></div>
                    <div class="bookmark"><a href="https://www.youtube.com/">Youtube</a></div>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Social</div>
                <div class="bookmark-inner-container">
                    <div class="bookmark"><a href="https://discordapp.com/channels/@me">Discord</a></div>
                    <div class="bookmark"><a href="https://www.facebook.com/">Facebook</a></div>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Dev</div>
                <div class="bookmark-inner-container">
                    <div class="bookmark"><a href="https://github.com">Github</a></div>
                    <div class="bookmark"><a href="https://www.archlinux.org/">Arch Linux</a></div>
                </div>
            </div>
            </div>

        ╭─<font color=#98971a>hoaxdream@art</font> <font color=#458588>~/home/scripts</font> <font color=#cc241d>‹main*›</font><br/>
        ╰─$ lsb_release -a<br/>
        LSB Version:	1.0<br/>
        Distributor ID:	VoidLinux<br/>
        Description:	Void Linux<br/>
        Release:	rolling<br/>
        Codename:	void<br/>

        </div>
      </div>
    <div>
    <script type="text/javascript" src="scripts/timer.js"></script>
</body>
</html>
